# munisio

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  Munisio.sln  README.md
.github/: pull_request_template.md
samples/Munisio.Samples.AspNetCoreWebApi/: Dockerfile  Munisio.Samples.AspNetCoreWebApi.csproj  Program.cs
samples/Munisio.Samples.AspNetCoreWebApi/Controllers/: TweetsController.cs  UsersController.cs
samples/Munisio.Samples.AspNetCoreWebApi/Database/: TweetDatabase.cs  UserDatabase.cs
samples/Munisio.Samples.AspNetCoreWebApi/Hateoas/: TweetHateoasProvider.cs  UserHateoasProvider.cs
samples/Munisio.Samples.AspNetCoreWebApi/Models/: Tweet.cs  User.cs
samples/Munisio.Samples.AspNetCoreWebApi/Properties/: launchSettings.json
src/: Munisio.sln
src/Munisio/: Class1.cs  HateoasActionFilter.cs  HateoasCollection.cs  HateoasContext.cs  HateoasExtensions.cs  HateoasLink.cs  HateoasLinkBuilder.cs  HateoasObject.cs  IAsyncHateoasProvider.cs  IHateoasCollection.cs  IHateoasContext.cs  IHateoasObject.cs  IHateoasProvider.cs  Munisio.csproj  PagedHateoasCollection.cs  ServiceCollectionExtensions.cs
src/Munisio.Models/: HateoasCollection.cs  HateoasLink.cs  HateoasObject.cs  IHateoasCollection.cs  IHateoasObject.cs  PagedHateoasCollection.cs
test/Munisio.Test/: UnitTest1.cs
